{
    "name": "SharedAssets",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.director",
            "expression": "",
            "define": "ENABLED_DIRECTOR"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USING_TIMELINE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "USING_TMPRO"
        }
    ],
    "noEngineReferences": false
}